Le_Domain='www.gagagamessage.ga'
Le_Alt='no'
Le_Webroot='no'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_Keylength='ec-256'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/70747078/1406904714'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/70747078/1406904714'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/03f91a4214c21871a83678b38543929081b2'
Le_CertCreateTime='1572541596'
Le_CertCreateTimeStr='Thu Oct 31 17:06:36 UTC 2019'
Le_NextRenewTimeStr='Mon Dec 30 17:06:36 UTC 2019'
Le_NextRenewTime='1577639196'
Le_RealCertPath=''
Le_RealCACertPath=''
Le_RealKeyPath='/data/v2ray.key'
Le_ReloadCmd=''
Le_RealFullChainPath='/data/v2ray.crt'
