Le_Domain='www.gagamessage.ga'
Le_Alt='no'
Le_Webroot='no'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_Keylength='ec-256'
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/70668331/1399882826'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/70668331/1399882826'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/040f59947faf30f51e2eecc5a05fc815b019'
Le_CertCreateTime='1572460897'
Le_CertCreateTimeStr='Wed Oct 30 18:41:37 UTC 2019'
Le_NextRenewTimeStr='Sun Dec 29 18:41:37 UTC 2019'
Le_NextRenewTime='1577558497'
Le_RealCertPath=''
Le_RealCACertPath=''
Le_RealKeyPath='/data/v2ray.key'
Le_ReloadCmd=''
Le_RealFullChainPath='/data/v2ray.crt'
